{
  "expo": {
    "name": "nutrascan",
    "displayName": "NutraScan",
    "slug": "nutrascan",
    "version": "1.0.0",
    "sdkVersion": "52.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "We need access to your camera to capture food images.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to save captured images."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": "52.0.0", 
    "platforms": ["ios", "android"],
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NutraScan to access your camera",
          "microphonePermission": "Allow NutraScan to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}
